{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run exec.sh",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "/bin/bash",
            "args": ["${workspaceFolder}/exec.sh"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
